<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <link rel=”stylesheet” type=”text/css” href=”css/style.css” />
    <style>
        .cp_ipradio {width: 90%; margin: 2em auto; text-align: left;}
        .cp_ipradio input[type='radio'] { position: absolute; z-index: -1; opacity: 0;}
        .cp_ipradio label {	position: relative;	display: inline-block; margin-right: 30px; padding-right: 10px; padding-left: 35px; cursor: pointer;}
        .cp_ipradio label::before { position: absolute; z-index: -1; top: 0; left: 0; display: block; width: 24px; height: 24px; content: ' '; border: 2px solid #da3c41; border-radius: 4px;}
        .cp_ipradio input[type='radio'] + label::before {border-radius: 18px;}
        .cp_ipradio input[type='radio']:checked + label { padding-left: 10px; color: #ffffff;}
        .cp_ipradio input[type='radio']:checked + label::before {top: 0; width: 100%; height: 100%; background: #da3c41;}
        /* Transition */
        .cp_ipradio label, .cp_ipradio label::before { -webkit-transition: 0.25s all ease; transition: 0.25s all ease;}
    </style>
  </head>
  <body>

<div class="cp_ipradio">
	<input type="radio" name="cpipr03" id="a_rb1" />
	<label for="a_rb1">ネコ</label>
	<input type="radio" name="cpipr03" id="a_rb2" />
	<label for="a_rb2">イヌ</label>
	<input type="radio" name="cpipr03" id="a_rb3" />
	<label for="a_rb3">ウサギ</label>
</div>



</body>
</html>